<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CSTransporteKiosko.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="POSPrinterName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MainPOSPrinter</Value>
    </Setting>
    <Setting Name="DatabaseDatasource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="DatabaseDatabase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CSTransporte</Value>
    </Setting>
    <Setting Name="DatabaseUserID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cstransporte</Value>
    </Setting>
    <Setting Name="DatabasePassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TL3PAPs8zwNH4E0EJ+E8Jz8L9dNzsY+I6e+gqL9BhBlVp8D+lrjVOeVI4FEOcpsg</Value>
    </Setting>
  </Settings>
</SettingsFile>