<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CSTransporteKiosk" GeneratedClassName="ThisMachine">
  <Profiles />
  <Settings>
    <Setting Name="LugarID" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="EmpresaID" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DatabaseDatasource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="DatabaseDatabase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CSTransporte_DelSurBus</Value>
    </Setting>
    <Setting Name="DatabaseUserID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cstransportekiosk</Value>
    </Setting>
    <Setting Name="DatabasePassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">IdcBT5Ecsf4FjrfMtH0YJ4a0L+vIV1iSGkzY30U9akZI28ZlNBx/Z+kPDNsDs+C6</Value>
    </Setting>
  </Settings>
</SettingsFile>